DRIZZLE_DATABASE_URL=postgres://postgres:postgres@localhost:5432/autospend

OPENAI_API_KEY=
S3_API_URL=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
VITE_FILE_CDN_URL=https://cdn.arikko.dev

GOOGLE_API_KEY=